<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-gb">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Toni Gossmann's science website</title>
    <style type="text/css">
html {  
  color: black;  
  background-color: white;  
  background-image: none;  
  background-repeat: repeat;  
  background-attachment: scroll;  
  background-position: 0% 0%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;
}

table {  
  border-collapse: collapse;  
  border-spacing: 0px;
}

fieldset, img {  
  border-top-width: 0px;  
  border-right-width: 0px;  
  border-bottom-width: 0px;  
  border-left-width: 0px;  
  border-top-style: none;  
  border-right-style: none;  
  border-bottom-style: none;  
  border-left-style: none;
}

address, caption, cite, code, dfn, em, strong, th, var {  
  font-style: normal;  
  font-weight: normal;
}

li {  
  list-style-type: none;  
  list-style-position: outside;  
  list-style-image: none;
}

caption, th {  
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {  
  font-size: 100%;  
  font-weight: normal;
}

q:before, q:after {  
  content: "";
}

abbr, acronym {  
  border-top-width: 0px;  
  border-right-width: 0px;  
  border-bottom-width: 0px;  
  border-left-width: 0px;  
  border-top-style: none;  
  border-right-style: none;  
  border-bottom-style: none;  
  border-left-style: none;  
  font-variant: normal;
}

sup {  
  vertical-align: text-top;
}

sub {  
  vertical-align: text-bottom;
}

input, textarea, select {
}

input, textarea, select {
}

legend {  
  color: black;
}

del, ins {  
  text-decoration: none;
}

body {  
  font-style: normal;  
  font-variant: normal;  
  font-weight: normal;  
  font-size: 13px;  
  line-height: 1.231;  
  font-family: arial, helvetica, clean, sans-serif;
}

select, input, button, textarea {
}

table {
}

pre, code, kbd, samp, tt {  
  font-family: monospace;  
  line-height: 100%;
}

body {  
  text-align: center;
}

#ft {  
  clear: both;
}

#doc, #doc2, #doc3, #doc4, .yui-t1, .yui-t2, .yui-t3, .yui-t4, .yui-t5, .yui-t6, .yui-t7 {  
  margin-top: auto;  
  margin-right: auto;  
  margin-bottom: auto;  
  margin-left: auto;  
  text-align: left;  
  width: 57.69em;  
  min-width: 750px;
}

#doc2 {  
  width: 73.076em;
}

#doc3 {  
  margin-top: auto;  
  margin-right: 10px;  
  margin-bottom: auto;  
  margin-left: 10px;  
  width: auto;
}

#doc4 {  
  width: 74.923em;
}

.yui-b {  
  position: relative;
}

.yui-b {
}

#yui-main .yui-b {  
  position: static;
}

#yui-main, .yui-g .yui-u .yui-g {  
  width: 100%;
}

.yui-t1 #yui-main, .yui-t2 #yui-main, .yui-t3 #yui-main {  
  float: right;  
  margin-left: -25em;
}

.yui-t4 #yui-main, .yui-t5 #yui-main, .yui-t6 #yui-main {  
  float: left;  
  margin-right: -25em;
}

.yui-t1 .yui-b {  
  float: left;  
  width: 12.3077em;
}

.yui-t1 #yui-main .yui-b {  
  margin-left: 13.3077em;
}

.yui-t2 .yui-b {  
  float: left;  
  width: 13.8461em;
}

.yui-t2 #yui-main .yui-b {  
  margin-left: 14.8461em;
}

.yui-t3 .yui-b {  
  float: left;  
  width: 23.0769em;
}

.yui-t3 #yui-main .yui-b {  
  margin-left: 24.0769em;
}

.yui-t4 .yui-b {  
  float: right;  
  width: 13.8456em;
}

.yui-t4 #yui-main .yui-b {  
  margin-right: 14.8456em;
}

.yui-t5 .yui-b {  
  float: right;  
  width: 18.4615em;
}

.yui-t5 #yui-main .yui-b {  
  margin-right: 19.4615em;
}

.yui-t6 .yui-b {  
  float: right;  
  width: 23.0769em;
}

.yui-t6 #yui-main .yui-b {  
  margin-right: 24.0769em;
}

.yui-t7 #yui-main .yui-b {  
  display: block;  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 1em;  
  margin-left: 0px;
}

#yui-main .yui-b {  
  float: none;  
  width: auto;
}

.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {  
  float: left;
}

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf, .yui-gc .yui-u, .yui-gd .yui-g, .yui-g .yui-gc .yui-u, .yui-ge .yui-u, .yui-ge .yui-g, .yui-gf .yui-g, .yui-gf .yui-u {  
  float: right;
}

.yui-g div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first, .yui-ge div.first, .yui-gf div.first, .yui-g .yui-gc div.first, .yui-g .yui-ge div.first, .yui-gc div.first div.first {  
  float: left;
}

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf {  
  width: 49.1%;
}

.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {  
  width: 32%;  
  margin-left: 1.99%;
}

.yui-gb .yui-u {
}

.yui-gc div.first, .yui-gd .yui-u {  
  width: 66%;
}

.yui-gd div.first {  
  width: 32%;
}

.yui-ge div.first, .yui-gf .yui-u {  
  width: 74.2%;
}

.yui-ge .yui-u, .yui-gf div.first {  
  width: 24%;
}

.yui-g .yui-gb div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first {  
  margin-left: 0px;
}

.yui-g .yui-g .yui-u, .yui-gb .yui-g .yui-u, .yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u, .yui-ge .yui-g .yui-u, .yui-gf .yui-g .yui-u {  
  width: 49%;
}

.yui-g .yui-g .yui-u {  
  width: 48.1%;
}

.yui-g .yui-gb div.first, .yui-gb .yui-gb div.first {
}

.yui-g .yui-gc div.first, .yui-gd .yui-g {  
  width: 66%;
}

.yui-gb .yui-g div.first {
}

.yui-gb .yui-gc div.first, .yui-gb .yui-gd div.first {
}

.yui-gb .yui-gb .yui-u, .yui-gb .yui-gc .yui-u {
}

.yui-g .yui-gb .yui-u {
}

.yui-gb .yui-gd .yui-u {
}

.yui-gb .yui-gd div.first {
}

.yui-g .yui-gc .yui-u, .yui-gb .yui-gc .yui-u {  
  width: 32%;  
  margin-right: 0px;
}

.yui-gb .yui-gc div.first {  
  width: 66%;
}

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf .yui-u {  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;
}

.yui-gb .yui-gb .yui-u {
}

.yui-gb .yui-g div.first, .yui-gb .yui-gb div.first {
}

.yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u {
}

.yui-gb .yui-gd div.first {  
  width: 32%;
}

.yui-g .yui-gd div.first {
}

.yui-ge .yui-g {  
  width: 24%;
}

.yui-gf .yui-g {  
  width: 74.2%;
}

.yui-gb .yui-ge div.yui-u, .yui-gb .yui-gf div.yui-u {  
  float: right;
}

.yui-gb .yui-ge div.first, .yui-gb .yui-gf div.first {  
  float: left;
}

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf div.first {
}

.yui-gb .yui-ge div.first, .yui-gb .yui-gf .yui-u {
}

.yui-ge div.first .yui-gd .yui-u {  
  width: 65%;
}

.yui-ge div.first .yui-gd div.first {  
  width: 32%;
}

#bd:after, .yui-g:after, .yui-gb:after, .yui-gc:after, .yui-gd:after, .yui-ge:after, .yui-gf:after {  
  content: ".";  
  display: block;  
  height: 0px;  
  clear: both;  
  visibility: hidden;
}

#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {
}

</style><style type="text/css">/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.6.0
*/
h1{font-size:138.5%;}h2{font-size:123.1%;}h3{font-size:108%;}h1,h2,h3{margin:1em 0;}h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}abbr,acronym{border-bottom:1px dotted #000;cursor:help;} em{font-style:italic;}blockquote,ul,ol,dl{margin:1em;}ol,ul,dl{margin-left:2em;}ol li{list-style:decimal outside;}ul li{list-style:disc outside;}dl dd{margin-left:1em;}th,td{border:1px solid #000;padding:.5em;}th{font-weight:bold;text-align:center;}caption{margin-bottom:.5em;text-align:center;}p,fieldset,table,pre{margin-bottom:1em;}input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em;}
</style><meta content="Toni Gossmann" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
  </head>
  <body>
    <div class="yui-t7" id="doc4">
      <div id="hd">
        <h1>Welcome to my (minimal) scientific homepage - Toni Ingolf Gossmann</h1>
        <h1></h1>
      </div>
      <div id="bd"></div>
      <div>
        <p>I am a researcher in the field of evolutionary biology. I work on
          different topics that are all connected by my passion for knowledge
          and creativity. At the moment I am at Bielefeld University as an
          Independent Career Fellow.</p>
        <hr style="width: 100%; height: 1px; color: black; margin-left: auto; margin-right: auto;">
        <h2>Research Interests</h2>
        <p>My work focuses on approaches and data analysis to <b>identify
            imprints of selection</b> in natural populations.</p>
        Population Genomics <br>
        <ul>
          <li>Great tits and Alpine marmots</li>
          <li>Molecular mechanisms of fine scale recombination rate variation
            (Great tits)</li>
          <li>Evolution of Methylation (Great tits)</li>
        </ul>
        <p>Comparative Genomics</p>
        <ul>
          <li>Complex trait evolution over macro-evolutionary time scales
            (Birds)</li>
          <li>The evolution of protein structure</li>
          <li>NAD metabolism</li>
        </ul>
        <p>Functional Genomics</p>
        <ul>
          <li>Time-trajectories to infer the strength of selection</li>
          <li>The evolution of senescence</li>
          <li>Reproductive proteomics (Zebra finch, <i>Drosophila pseudoobscura</i>)</li>
        </ul>
        <hr style="width: 100%; height: 1px; color: black; margin-left: auto; margin-right: auto;">
        <h2>Contact me</h2>
        Toni Ingolf Gossmann<br>
        <br>
        Department of Animal &amp; Plant Sciences<br>
        Western Bank<br>
        University of Sheffield<br>
        Sheffield, S10 2TN<br>
        United Kingdom<br>
        <br>
        toni.gossmann[a]gmail.com<br>
        <br>
        <a target="_top" href="https://twitter.com/TI_Gossmann_EVO">Twitter</a>
        <a target="_top" href="https://publons.com/a/433156/">Publons</a><br>
        <br>
        <hr style="width: 100%; height: 1px; color: black; margin-left: auto; margin-right: auto;">
        <h2>Current Collaborators</h2>
        <a target="_blank" href="http://www.dwaxman.com/">David Waxman @ Fudan
          University (China)</a><br>
        <a href="http://www.uib.no/persons/Mathias.Ziegler">Mathias Ziegler @
          University of Bergen (Norway)</a><br>
        <a href="http://www.bioc.cam.ac.uk/people/uto/ralser" target="_blank">Markus
          Ralser @ University of Cambridge (UK)</a><br>
        <a href="https://uit.no/om/enhet/ansatte/person?p_document_id=321907&amp;p_dimension_id=88165">Ines
          Heiland @ University of Troms</a><a href="https://uit.no/om/enhet/ansatte/person?p_document_id=321907&amp;p_dimension_id=88165">ø
        </a><a href="https://uit.no/om/enhet/ansatte/person?p_document_id=321907&amp;p_dimension_id=88165">(Norway)</a><br>
        <a href="https://sites.google.com/site/mjpsimons/">Mirre Simons @
          University of Sheffield (UK)</a><br>
        <a target="_top" href="https://nioo.knaw.nl/en/employees/veronika-laine">Veronika
          Laine @ NIOO-KNAW (Netherlands)</a><br>
        <a target="_top" href="https://nioo.knaw.nl/en/employees/kees-van-oers">Kees
          van Oers @ NIOO-KNAW (Netherlands)</a><br>
        <a target="_top" href="https://www.evolbio.mpg.de/3004473/group_behaviouralgenomics">Miriam
          Liedvogel @ Max Planck Institute Ploen (Germany)</a></div>
      <div><a target="_top" href="https://www.su.se/english/profiles/rhsn2867-1.348903">Rhonda
          Snook @ University of Stockholm (Sweden)</a></div>
      <div><a target="_top" href="http://katalog.uu.se/profile/?id=N12-1893">Alexander
          Suh @ University of Uppsala (Sweden)</a><br>
        <br>
        <hr style="width: 100%; height: 1px; color: black; margin-left: auto; margin-right: auto;">
        <h2>List of Publications</h2>
        <p><a href="http://scholar.google.co.uk/citations?user=vYLuDDsAAAAJ&amp;hl=en">Google
            Scholar</a> <a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed?cmd=Search&amp;term=GOSSMANN+TI">Pubmed</a>
          <a href="http://www.researchgate.net/profile/Toni_Gossmann/">ResearchGate</a></p>
        <p> </p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
        </p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
        </p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
        </p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          <b>2019</b></p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">Mathias
          Bockwoldt, Dorothée Houry, Marc Niere, <b>Toni I. Gossmann</b>, Ines
          Reinartz, Alexander Schug, Mathias Ziegler, Ines Heiland:
          Identification of evolutionary and kinetic drivers of NAD-dependent
          signaling. Proceedings of the National Academy of Sciences 07/2019;,
          DOI:10.1073/pnas.1902346116<b><br>
          </b></p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US"><b>Toni
            I Gossmann</b>, Achchuthan Shanmugasundram, Stefan Thomas Börno,
          Ludovic Duvaux, Christophe Lemaire, Heiner Kuhl, Sven Klages, Lee D
          Roberts, Sophia Schade, Johanna M Gostner, Falk Hildebrand, Jakob
          Vowinckel, Coraline Bichet, Michael Mülleder, Enrica Calvani, Aleksej
          Zelezniak, Peer Bork, Dominique Allainé, Aurélie Cohas, John J. Welch,
          Bernd Timmermann, Markus Ralser: <i>Ice-Age Climate Adaptations Trap
            the Alpine Marmot in a State of Low Genetic Diversity</i>. Current
          Biology 05/2019; 29(10)., DOI:10.1016/j.cub.2019.04.020</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
        </p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          Timothy L. Karr, Helen Southern, Matthew A. Rosenow, <b>Toni I.
            Gossmann</b>, Rhonda R. Snook: <i>The Old and the New: Discovery
            Proteomics Identifies Putative Novel Seminal Fluid Proteins in
            Drosophila</i>. Molecular &amp; Cellular Proteomics 02/2019;
          18(Supplement 1):mcp.RA118.001098., DOI:10.1074/mcp.RA118.001098</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
        </p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">Falk
          Hildebrand, Lucas Moitinho-Silva, Sonja Blasche, Martin Thomas Thomas
          Jahn, <b>Toni Ingolf Gossmann</b>, Jaime Heuerta Cepas, Rajna Hercog,
          Mechthild Luetge, Mohammad Bahram, Anna Pryszlak, Renato J Alves,
          Sebastian M Waszak, Ana Zhu, Lumeng Ye, Paul Igor Costea, Steven
          Aalvink, Clara Belzer, Sofia K Forslund, Shinichi Sunagawa, Ute
          Hentschel, Christoph Merten, Kiran Raosaheb Patil, Vladimir Benes,
          Peer Bork: <i>Antibiotics-induced monodominance of a novel gut
            bacterial order</i>. Gut 01/2019;, DOI:10.1136/gutjnl-2018-317715</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
        </p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">Veronika
          N. Laine, <strong>Toni I. Gossmann</strong>, Kees van Oers, Marcel E.
          Visser, Martien A. M. Groenen:<i>Exploring the unmapped DNA and RNA
            reads in a songbird genome</i>. BMC Genomics 12/2019; 20(1).,
          DOI:10.1186/s12864-018-5378-2</p>
        <b>2018<br>
        </b></div>
      <div><b><br>
        </b></div>
      <div><b>Toni I Gossmann</b>, Mathias Bockwoldt, Lilith Diringer, Friedrich
        Schwarz, Vic-Fabienne Schumann: <i>Evidence for Strong Fixation Bias at
          4-fold Degenerate Sites Across Genes in the Great Tit Genome</i>.
        Frontiers in Ecology and Evolution; 11/2018; 6:203.,
        DOI:10.3389/fevo.2018.00203
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
        </p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">Arina
          Afanasyeva, Mathias Bockwoldt, Christopher R Cooney, Ines Heiland, <b>Toni
            I Gossmann</b>: <i>Human long intrinsically disordered protein
            regions are frequent targets of positive selection</i>. Genome
          Research 06/2018; 28(7):gr.232645.117., DOI:10.1101/gr.232645.117</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US"><strong>2017</strong></p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">Pádraic
          Corcoran*, <span style="font-weight: bold;">Toni I Gossmann*</span>,
          Henry J Barton, Jon Slate, Kai Zeng: <i>Determinants of the efficacy
            of natural selection on coding and noncoding variability in two
            passerine species</i>. Genome Biology and Evolution 10/2017;,
          DOI:10.1093/gbe/evx213 (* co-first authors)</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          Dennis Kappei, Marion Scheibe, Maciej Paszkowski-Rogacz, Alina Bluhm,
          <span style="font-weight: bold;">Toni I Gossmann</span>, Sabrina
          Dietz, Mario Dejung, Holger Herlyn, Frank Buchholz, Matthias Mann,
          Falk Butter: <i>Phylointeractomics reconstructs functional evolution
            of protein binding</i>. Nature Communications 02/2017; 8:14334.,
          DOI:10.1038/ncomms14334</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          Hassan Shafiey, <span style="font-weight: bold;">Toni I Gossmann</span>,
          David Waxman: <i>Evolutionary control: Targeted change of allele
            frequencies in natural populations using externally directed
            evolution</i>. Journal of Theoretical Biology 01/2017; 419.,
          DOI:10.1016/j.jtbi.2017.01.023</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US"></p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
        </p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          <span style="font-weight: bold;">2016<br>
          </span></p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US"><span
            style="font-weight: bold;">Toni I Gossmann*,</span> Dounia Saleh*,
          Marc W. Schmid, Michael A. Spence, Karl J. Schmid: <i>Transcriptomes
            of plant gametophytes have a higher proportion of rapidly evolving
            and young genes than sporophytes</i>. Molecular Biology and
          Evolution 03/2016; DOI:10.1093/molbev/msw044 (* co-first authors)</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
        </p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">Veronika
          N Laine*, <span style="font-weight: bold;">Toni I Gossmann</span>*,
          Kyle M Schachtschneider*, Colin J Garroway, Ole Madsen, Koen JF
          Verhoeven, Victor de Jager, Hendrik-Jan Megens, Wesley C Warren,
          Patrick Minx, Richard PMA Crooijmans, Padraic Corcoran, The Great Tit
          HapMap Consortium, Ben C Sheldon, Jon Slate, Kai Zeng, Kees van Oers,
          Marcel E Visser, Martien AM Groenen: <i>Evolutionary signals of
            selection on cognition from the great tit genome and methylome</i>.
          Nature Communications 01/2016; 7:10474. DOI:10.1038/ncomms10474 (*
          co-first authors)</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          Lei Zhao, <span style="font-weight: bold;">Toni I Gossmann</span>,
          David Waxman: <i>A modified Wright-Fisher model that incorporates Ne:
            A variant of the standard model with increased biological realism
            and reduced computational complexity</i>. Journal of Theoretical
          Biology 01/2016; DOI:10.1016/j.jtbi.2016.01.002</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          <span style="font-weight: bold;">before 2016<br>
          </span></p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US"><span
            style="font-weight: bold;">Toni I Gossmann</span>, Anna W Santure,
          Ben C Sheldon, Jon Slate, Kai Zeng: <i>Highly Variable
            Recombinational Landscape Modulates Efficacy of Natural Selection in
            Birds</i>. Genome Biology and Evolution 07/2014; 6(8).
          DOI:10.1093/gbe/evu157</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          <span style="font-weight: bold;">Toni I Gossmann</span>, Mathias
          Ziegler: <i>Sequence divergence and diversity suggests ongoing
            functional diversification of vertebrate NAD metabolism</i>. DNA
          Repair 07/2014; 23. DOI:10.1016/j.dnarep.2014.07.005</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          <span style="font-weight: bold;">Toni I Gossmann</span>, David Waxman,
          Adam Eyre-Walker: <i>Fluctuating Selection Models and
            Mcdonald-Kreitman Type Analyses</i>. PLoS ONE 01/2014; 9(1):e84540.
          DOI:10.1371/journal.pone.0084540</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          <span style="font-weight: bold;">Toni I Gossmann</span>, Marc W
          Schmid, Ueli Grossniklaus, Karl J Schmid: <i>Selection-Driven
            Evolution of Sex-Biased Genes Is Consistent with Sexual Selection in
            Arabidopsis thaliana</i>. Molecular Biology and Evolution 11/2013;
          31(3). DOI:10.1093/molbev/mst226</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          <span style="font-weight: bold;">Toni I Gossmann</span>, Peter D
          Keightley, Adam Eyre-Walker: <i>The Effect of Variation in the
            Effective Population Size on the Rate of Adaptive Molecular
            Evolution in Eukaryotes</i>. Genome Biology and Evolution 03/2012;
          4(5):658-67. DOI:10.1093/gbe/evs027</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          <span style="font-weight: bold;">Toni I Gossmann</span>, Mathias
          Ziegler, Pål Puntervoll, Luis F de Figueiredo, Stefan Schuster, Ines
          Heiland: <i>NAD+ biosynthesis and salvage - A phylogenetic
            perspective</i>. FEBS Journal 03/2012; 279(18):3355-63.
          DOI:10.1111/j.1742-4658.2012.08559.x</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          <span style="font-weight: bold;">Toni I Gossmann</span>, Karl J
          Schmid: <i>Selection-Driven Divergence After Gene Duplication in
            Arabidopsis thaliana</i>. Journal of Molecular Evolution 10/2011;
          73(3-4):153-65. DOI:10.1007/s00239-011-9463-2</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          <span style="font-weight: bold;">Toni I Gossmann</span>, Megan
          Woolfit, Adam Eyre-Walker: <i>Quantifying the Variation in the
            Effective Population Size Within a Genome</i>. Genetics 09/2011;
          189(4):1389-402. DOI:10.1534/genetics.111.132654</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          Luis F de Figueiredo, <span style="font-weight: bold;">Toni I
            Gossmann</span>, Mathias Ziegler, Stefan Schuster: <i>Pathway
            Analysis of NAD+ metabolism</i>. Biochemical Journal 07/2011;
          439(2):341-8. DOI:10.1042/BJ20110320</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US">
          Corinna Lau, Christian Dölle, <span style="font-weight: bold;">Toni I
            Gossmann</span>, Line Agledal, Marc Niere, Mathias Ziegler: <i>Isoform-specific
            targeting and interaction domains (ISTIDs) in human nicotinamide
            mononucleotide adenylyltransferases (NMNATs)</i>. Journal of
          Biological Chemistry 04/2010; 285(24):18868-76.
          DOI:10.1074/jbc.M110.107631</p>
        <p class="western" style="margin-left: 0.95cm; text-indent: -0.95cm" lang="en-US"><span
            style="font-weight: bold;"> Toni I Gossmann</span>, Bao-Hua Song,
          Aaron J Windsor, Thomas Mitchell-Olds, Christopher J Dixon, Maxim V
          Kapralov, Dmitry A Filatov, Adam Eyre-Walker: <i>Genome Wide Analyses
            Reveal Little Evidence for Adaptive Evolution in Many Plant Species</i>.
          Molecular Biology and Evolution 03/2010; 27(8):1822-32.
          DOI:10.1093/molbev/msq079</p>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
